# Definicion de las propiedades del tomcat de awe-angular-redux
spring.datasource.jndi-name=
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:target/tests/db/awe-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:sql/testdata-hsqldb.sql
spring.datasource.schema=classpath:sql/schema-hsqldb.sql
