################################################
# Tests Config File
# Configurates
################################################

## APPLICATION #################################
server.address=localhost
server.port=8080
server.servlet.context-path=/

## SELENIUM ####################################
# URL
selenium.start.url=http://${server.address}:${server.port}${server.servlet.context-path}
# Timeout
failsafe.timeout=30
# Browser: firefox, chrome, headless-firefox, headless-chrome, (x) opera, (x) edge, ie [NOTE: (x) currently not working]
# failsafe.browser=chrome

# Browser resolution to test with. Leave empty for default resolution
browser.resolution.width=1280
browser.resolution.height=1024

# Path to leave screenshots
screenshot.path=target/tests/selenium/screenshots/
