apiVersion: apps/v1
kind: Deployment
metadata:
  name: awe-angular-redux-__CI_ENVIRONMENT_SLUG__
  annotations:
    app.gitlab.com/env: __CI_ENVIRONMENT_SLUG__
    app.gitlab.com/app: awe-angular-redux-__CI_ENVIRONMENT_SLUG__
  labels:
    app: __CI_ENVIRONMENT_SLUG__
spec:
  replicas: 2
  selector:
    matchLabels:
      app: __CI_ENVIRONMENT_SLUG__
  template:
    metadata:
      annotations:
        app.gitlab.com/env: __CI_ENVIRONMENT_SLUG__
        app.gitlab.com/app: awe-angular-redux-__CI_ENVIRONMENT_SLUG__
      labels:
        app: __CI_ENVIRONMENT_SLUG__
    spec:
      containers:
      - name: awe
        image: registry.gitlab.com/aweframework/awe-angular-redux/awe-angular-redux:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: 512Mi
          requests:
            memory: 256Mi
      imagePullSecrets:
        - name: registry.gitlab.com