{
  "name": "awe-client-angular-redux",
  "version": "1.0.0-SNAPSHOT",
  "description": "",
  "main": "src/main/resources/webpack",
  "scripts": {
    "build": "webpack && yarn pack",
    "deploy": "yarn install"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "angular": "^1.8.0",
    "angular-animate": "^1.8.0",
    "angular-cookies": "^1.8.0",
    "angular-sanitize": "^1.8.0",
    "angular-loading-bar": "^0.9.0",
    "angular-translate": "^2.18.3",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.8.3",
    "angular-bootstrap-colorpicker": "^3.0.32",
    "animate.css": "^4.1.0",
    "@uirouter/angularjs": "^1.0.24",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "autonumeric": "^4.6.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-markdown": "2.9.0",
    "bootstrap-slider": "^8.0.0",
    "bootstrap-timepicker": "^0.5.2",
    "caniuse-lite": "^1.0.30001015",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.19",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "ng-redux": "^4.4.1",
    "ng-file-upload": "^12.2.13",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-ui-router": "^0.7.3",
    "sockjs-client": "^1.5.0",
    "@stomp/stompjs": "^4.0.8",
    "element-resize-detector": "^1.2.1",

    "lodash-webpack-plugin": "^0.11.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "yarn": "^1.22.4",
    "url-loader": "^3.0.0",
    "less": "^3.11.0",
    "less-loader": "^5.0.0",
    "less-plugin-autoprefix": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^5.0.2",
    "imports-loader": "^0.8.0",
    "css-loader": "^3.4.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-object-values-to-object-keys": "^1.0.2",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/plugin-transform-spread": "^7.11.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/types": "^7.8.3",
    "jsdoc": "^3.6.5",
    "jsdoc-webpack-plugin": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "angular-mocks": "^1.8.0",
    "karma": "^5.1.1",
    "jasmine-core": "^3.6.0",
    "karma-jasmine": "^3.3.1",
    "karma-webpack": "^4.0.2",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-ng-scenario": "^1.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-edge-launcher": "^0.4.2",
    "edge-launcher": "^1.2.2",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-safaritechpreview-launcher": "^2.0.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-sonarqube-unit-reporter": "^0.0.21",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-spec-reporter": "^0.0.32",
    "karma-junit-reporter": "^2.0.1"
  }
}
